{
  "bin": {
    "idy-cli": "bin/idy-cli.js"
  },
  "name": "idy-cli",
  "description": "CLI a for generating random string.",
  "keywords": [
    "idy",
    "cli",
    "for",
    "generating",
    "random",
    "string"
  ],
  "license": "MIT",
  "version": "1.0.4",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "homepage": "https://github.com/IonicaBizau/idy-cli#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/idy-cli.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/idy-cli/issues"
  },
  "dependencies": {
    "idy": "^1.2.7",
    "tilda": "^4.4.10"
  }
}